<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Entrada - FBI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111010;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #fefefe;
        }

        #fbi {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(248, 227, 4, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2ddef5;
            border: none;
            border-radius: 10px;
            color: rgb(11, 11, 11);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4cae4c;
        }

        @media (max-width: 500px) {
            #fbi {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Bienvenido al FBI</h1>
    <form action="" method="post" id="fbi">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required pattern="^[a-zA-Z0-9 ]{2,8}$" autocomplete="off"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="precio">Precio:</label><br>
        <input type="number" id="precio" name="precio" required><br><br>

        <label for="image">Sube una imagen:</label><br> 
        <input type="file" id="image" name="image" accept="image/*" required><br><br>

        <label for="aceptar">Aceptar Condiciones:</label><br>
        <input type="checkbox" id="aceptar" name="aceptar" required autocomplete="off"> Acepto las políticas<br><br> 

        <button type="submit">Entrar</button>
    </form>

    <script>
        const miInput = document.querySelector('input');

        miInput.addEventListener('input', () => {
        miInput.setCustomValidity('');
        miInput.checkValidity();
        });

        // Muestra el mensaje de validación
        miInput.addEventListener('invalid', () => {
            miInput.setCustomValidity('Si no aceptas no puedes continuar');
        });

        const oneMegaBytesInBytes = 10 ** 6;
        const pesoLimite = oneMegaBytesInBytes * 0.1; // 5 megabytes
        const extensionesPermitidas = ['jpg', 'jpeg', 'png'];
        const miInput1 = document.querySelector('#image');

        function validarImagen() {
            // Resetea mensaje
            miInput1.setCustomValidity('');

            // Destructuramos para obtener el nombre y el tamaño
            const { name: archivoNombre, size: archivoPeso } = this.files[0];

            // Obtenemos la extensión
            const fileExtension = archivoNombre.split(".").pop();

            // Validamos si tienes una extensión válida
            if (!extensionesPermitidas.includes(fileExtension)) {
                miInput1.setCustomValidity('Formato no válido, solo se admite jpg y png');
            }

            // Validamos el peso
            if (archivoPeso > pesoLimite) {
                miInput1.setCustomValidity('Demasiado grande');
            }
        }

        miInput1.addEventListener("input", validarImagen);
    </script>
</body>
</html>
