<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Entrada - FBI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f6f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #fbi {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #48f3d1;
            border: none;
            border-radius: 4px;
            color: rgb(19, 18, 18);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #eb29f2;
        }

        @media (max-width: 500px) {
            #fbi {
                width: 90%;
            }
        }
    </style>

</head>
<body>
    <h1>Bienvenido al FBI</h1>
         <form action="" method="post" id="fbi">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required pattern="[A-Za-Z0-3]"><br>
               

        <label for="contrasena">Contraseña:</label><br>
        <input type="password" id="contrasena" name="contrasena" required><br><br>

        <button type="submit">Entrar</button>
    </form>
</body>
</html>
